# Translation of akonadi_vcarddir_resource.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2012, 2013, 2018, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2020-07-14 23:36+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.04.3\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: vcarddiragentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Directori"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vcarddiragentsettingswidget.ui:39
#, kde-format
msgid "Directory Name"
msgstr "Nom del directori"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vcarddiragentsettingswidget.ui:47
#, kde-format
msgid "Di&rectory:"
msgstr "Di&rectori:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vcarddiragentsettingswidget.ui:62
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Seleccioneu el directori el contingut del qual s'ha de representar amb "
"aquest recurs. Si el directori no existeix, es crearà."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vcarddiragentsettingswidget.ui:75
#, kde-format
msgid "Access Rights"
msgstr "Drets d'accés"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: vcarddiragentsettingswidget.ui:81
#, kde-format
msgid "Read only"
msgstr "Només de lectura"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vcarddiragentsettingswidget.ui:88
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"Si el mode de només lectura està habilitat, els canvis no s'escriuran en el "
"directori seleccionat anteriorment. El mode de només lectura s'activa "
"automàticament en cas de no tenir accés d'escriptura al directori."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: vcarddiragentsettingswidget.ui:115
#, kde-format
msgid "Tuning"
msgstr "Afinament"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vcarddiragentsettingswidget.ui:121
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"Les opcions d'aquesta pàgina us permeten canviar els paràmetres d'equilibri "
"entre la seguretat de les dades i la coherència de resultats. En general, "
"heu de tenir cura amb canviar res aquí, les opcions predeterminades són prou "
"bones en la majoria dels casos."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: vcarddiragentsettingswidget.ui:133
#, kde-format
msgid "Autosave delay:"
msgstr "Temps d'autodesat:"

#: vcarddirresource.cpp:122
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr "No s'ha trobat cap contacte amb UID «%1»."

#: vcarddirresource.cpp:134 vcarddirresource.cpp:168 vcarddirresource.cpp:204
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "S'està intentant escriure en un directori de només lectura: «%1»"

#: vcarddirresource.cpp:239
#, kde-format
msgid "Contacts Folder"
msgstr "Carpeta de contactes"

#. i18n: ectx: label, entry (Path), group (General)
#: vcarddirresource.kcfg:10
#, kde-format
msgid "Path to vCard directory"
msgstr "Camí cap al directori vCard"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: vcarddirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Interval de temps d'autodesat (en minuts)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcarddirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "No es canvien les dades reals del dorsal."

#: vcarddirsettingswidget.cpp:35
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minut"
msgstr[1] " minuts"

#~ msgid "Path:"
#~ msgstr "Camí:"
