# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Einars Sprugis <einars8@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:38+0000\n"
"PO-Revision-Date: 2012-07-12 22:31+0300\n"
"Last-Translator: Einars Sprugis <einars8@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 1.4\n"

#: accountwidget.cpp:82
#, kde-format
msgctxt "Percent value; %p is the value, % is the percent sign"
msgid "%p%"
msgstr ""

#: accountwidget.cpp:90
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minūte"
msgstr[1] " minūtes"
msgstr[2] " minūšu"

#: accountwidget.cpp:127 pop3resource.cpp:46
#, kde-format
msgid "POP3 Account"
msgstr "POP3 konts"

#: accountwidget.cpp:194
#, kde-format
msgid "Unable to open wallet"
msgstr "Neizdevās atvērt maku"

#: accountwidget.cpp:244
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"Serveris, šķiet, neatbalsta unikālus vēstuļu numurus, bet tas ir obligāts "
"nosacījums vēstuļu atstāšanai uz servera.\n"
"Tā kā daži serveri pareizi nepaziņo par to iespējām, jums vēl joprojām ir ir "
"iespēja ieslēgt saņemto vēstuļu atstāšanu uz servera."

#: accountwidget.cpp:259
#, fuzzy, kde-format
#| msgid ""
#| "Please note that this feature can cause some POP3 servers that do not "
#| "support pipelining to send corrupted mail;\n"
#| "this is configurable, though, because some servers support pipelining but "
#| "do not announce their capabilities. To check whether your POP3 server "
#| "announces pipelining support use the \"Check What the Server Supports\" "
#| "button at the bottom of the dialog;\n"
#| "if your server does not announce it, but you want more speed, then you "
#| "should do some testing first by sending yourself a batch of mail and "
#| "downloading it."
msgid ""
"Please note that this feature can cause some POP3 servers that do not "
"support pipelining to send corrupted mail;\n"
"this is configurable, though, because some servers support pipelining\n"
"but do not announce their capabilities. To check whether your POP3 server\n"
"announces pipelining support use the \"Auto Detect\" button at the bottom of "
"the dialog;\n"
"if your server does not announce it, but you want more speed, then\n"
"you should do some testing first by sending yourself a batch\n"
"of mail and downloading it."
msgstr ""
"Lūdzu, ievērojiet, ka šī iespēja var izraisīt dažu POP3 serveru, kas "
"neatbalsta cauruļošanu (pipelining), nepareizu darbību — sūtot bojātu e-"
"pastu;\n"
"tas ir konfigurējams, jo daži cauruļošanu atbalsta, bet atbalstītajām "
"iespējām neziņo. Lai pārbaudītu, vai jūsu POP3 serveris ziņo par "
"cauruļošanas atbalstu, lietojiet pogu 'Pārbaudīt, ko serveris atbalsta' "
"dialogloga apakšā;\n"
"ja serveris par to nepaziņo, bet jūs vēlaties lielāku ātrumu, varat veikt "
"nelielu pārbaudi, vispirms nosūtot sev lielu daudzumu vēstuļu un tad tās "
"lejupielādējot."

#: accountwidget.cpp:292
#, kde-format
msgid "Please specify a server and port on the General tab first."
msgstr "Lūdzu, vispirms cilnē 'Vispārīgi' norādiet serveri un portu."

#: accountwidget.cpp:325
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Neizdevās pieslēgties serverim, lūdzu, pārbaudiet servera adresi."

#: accountwidget.cpp:369
#, kde-format
msgid ""
"The server does not seem to support pipelining; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn pipelining on. But please note that this "
"feature can cause some POP servers that do not support pipelining to send "
"corrupt messages. So before using this feature with important mail you "
"should first test it by sending yourself a larger number of test messages "
"which you all download in one go from the POP server."
msgstr ""
"Serveris, šķiet, neatbalsta cauruļošanu, līdz ar to šī opcija tika "
"atslēgta.\n"
"Tā kā daži serveri pareizi nepaziņo par savām iespējām, jums vēljoprojām ir "
"iespēja cauruļošanu ieslēgt. Bet, lūdzu, ievērojiet, ka šī iespēja var "
"izraisīt situāciju, kad daži POP severi, kas cauruļošanu neatbalsta, sūta "
"bojātus ziņojumus. Tādēļ, pirms izmantot šo iespēju ar svarīgiem e-pastiem, "
"jāveic pārbaude, nosūtot sev lielu skaitu testa vēstuļu, kuras pēc tam no "
"POP servera ar vienu paņēmienu lejupielādē."

#: accountwidget.cpp:389
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"Serveris, šķiet, neatbalsta unikālus vēstuļu numurus, bet tas ir obligāts "
"nosacījums vēstuļu atstāšanai uz servera, līdz ar to šī opcija tika "
"atslēgta.\n"
"Tā kā daži serveri pareizi nepaziņo par to iespējām, jums vēl joprojām ir ir "
"iespēja ieslēgt saņemto vēstuļu atstāšanu uz servera."

#: accountwidget.cpp:421
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " diena"
msgstr[1] " dienas"
msgstr[2] " dienu"

#: accountwidget.cpp:426
#, kde-format
msgid " message"
msgid_plural " messages"
msgstr[0] " vēstule"
msgstr[1] " vēstules"
msgstr[2] " vēstuļu"

#: jobs.cpp:145
#, fuzzy, kde-format
#| msgid "Unable to create POP3 slave, aborting mail check."
msgid "Unable to initialize SASL, aborting mail check."
msgstr "Neizdevās izveidot POP3 vergu, pasta pārbaude pārtraukta."

#: pop3protocol.cpp:189
#, kde-format
msgid "The server said: \"%1\""
msgstr ""

#: pop3protocol.cpp:211
#, kde-format
msgid "The server terminated the connection."
msgstr ""

#: pop3protocol.cpp:213
#, kde-format
msgid ""
"Invalid response from server:\n"
"\"%1\""
msgstr ""

#: pop3protocol.cpp:251 pop3protocol.cpp:255
#, kde-format
msgid "Could not send to server.\n"
msgstr ""

#: pop3protocol.cpp:352
#, kde-format
msgid ""
"Login via APOP failed. The server %1 may not support APOP, although it "
"claims to support it, or the password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:402
#, kde-format
msgid "An error occurred during authentication: %1"
msgstr ""

#: pop3protocol.cpp:496
#, kde-format
msgid ""
"Login via SASL (%1) failed. The server may not support %2, or the password "
"may be wrong.\n"
"\n"
"%3"
msgstr ""

#: pop3protocol.cpp:507
#, kde-format
msgid ""
"Your POP3 server (%1) does not support SASL.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:524 pop3protocol.cpp:613
#, kde-format
msgid ""
"Could not login to %1.\n"
"\n"
msgstr ""

#: pop3protocol.cpp:532
#, kde-format
msgid ""
"Could not login to %1. The password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:564
#, kde-format
msgid "SSL/TLS error: %1"
msgstr ""

#: pop3protocol.cpp:595
#, kde-format
msgid "%1: %2"
msgstr ""

#: pop3protocol.cpp:614
#, kde-format
msgid "The server terminated the connection immediately."
msgstr ""

#: pop3protocol.cpp:615
#, kde-format
msgid ""
"Server does not respond properly:\n"
"%1\n"
msgstr ""

#: pop3protocol.cpp:639
#, kde-format
msgid ""
"Your POP3 server (%1) does not support APOP.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:649
#, kde-format
msgid ""
"Your POP3 server claims to support TLS but negotiation was unsuccessful.\n"
"You can disable TLS in the POP account settings dialog."
msgstr ""

#: pop3protocol.cpp:734
#, kde-format
msgid "Internal error: missing argument for command %1"
msgstr ""

#: pop3protocol.cpp:790
#, kde-format
msgid "Internal error: missing item"
msgstr ""

#: pop3protocol.cpp:817
#, kde-format
msgid "Timeout from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:819
#, kde-format
msgid "Connection broken from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:880
#, kde-format
msgid ""
"Error during communication with the POP3 server while trying to download "
"mail: %1"
msgstr ""

#: pop3protocol.cpp:890
#, kde-format
msgid "Internal error, number expected: %1"
msgstr ""

#: pop3protocol.cpp:910
#, fuzzy, kde-format
#| msgid "Deleting messages from the server."
msgid "Unexpected response from POP3 server."
msgstr "Dzēš vēstules no servera."

#: pop3resource.cpp:95
#, kde-format
msgid "Mail check aborted."
msgstr "Pasta pārbaude pārtraukta."

#: pop3resource.cpp:102
#, kde-format
msgid "Mail check was canceled manually."
msgstr "Pasta pārbaude tika atcelta pašrocīgi."

#: pop3resource.cpp:130
#, kde-format
msgid "Please enter the username and password for account '%1'."
msgstr "Lūdzu, ievadiet konta '%1' lietotājvārdu un paroli."

#: pop3resource.cpp:147
#, kde-format
msgid ""
"You are asked here because the password could not be loaded from the wallet."
msgstr "Jums tiek vaicāts šeit, jo paroli neizdevās ielādēt no maka."

#: pop3resource.cpp:164
#, kde-format
msgid "Account:"
msgstr "Konts:"

#: pop3resource.cpp:181
#, kde-format
msgid "No username and password supplied."
msgstr "Lietotājvārds un parole netika norādīta."

#: pop3resource.cpp:200
#, kde-format
msgid "Preparing transmission from \"%1\"."
msgstr "Sagatavo pārsūtīšanu no \"%1\"."

#: pop3resource.cpp:221
#, kde-format
msgid "Executing precommand."
msgstr "Izpilda pirmskomandu."

#: pop3resource.cpp:246
#, kde-format
msgid "You are asked here because the previous login was not successful."
msgstr "Jums tiek vaicāts šeit, jo iepriekšējā pieteikšanās bija neveiksmīga."

#: pop3resource.cpp:248
#, kde-format
msgid "You are asked here because the username you supplied is empty."
msgstr "Jums tiek vaicāts šeit, jo jūsu ievadītais lietotājvārds ir tukšs."

#: pop3resource.cpp:275
#, kde-format
msgid "Fetching mail listing."
msgstr "Saņem e-pastu sarakstu."

#: pop3resource.cpp:331
#, kde-format
msgid "Saving downloaded messages."
msgstr "Saglabā lejupielādētās vēstules."

#: pop3resource.cpp:349
#, kde-format
msgid "Saving password to the wallet."
msgstr "Saglabā paroli makā."

#: pop3resource.cpp:391
#, kde-format
msgid "Error while trying to get the local inbox folder, aborting mail check."
msgstr ""
"Radās kļūda, mēģinot saņemt vietējo iesūtnes mapi, pasta pārbaude pārtraukta."

#: pop3resource.cpp:398
#, kde-format
msgid ""
"<qt>The folder you deleted was associated with the account <b>%1</b> which "
"delivered mail into it. The folder the account delivers new mail into was "
"reset to the main Inbox folder.</qt>"
msgstr ""
"<qt>Mape, ko izdzēsāt, bija sasaistīta ar kontu <b>%1</b>, kas tajā "
"saglabāja vēstules. Mape, kurā konts saglabā jaunās vēstules, tika atstatīta "
"uz galveno iesūtnes mapi</qt>"

#: pop3resource.cpp:419
#, kde-format
msgid ""
"Error while trying to get the folder for incoming mail, aborting mail check."
msgstr ""
"Radās kļūda, mēģinot saņemt ienākošā pasta mapi, pasta pārbaude pārtraukta."

#: pop3resource.cpp:432
#, kde-format
msgid "Could not find folder for incoming mail, aborting mail check."
msgstr "Neizdevās atrast ienākošā pasta mapi, pasta pārbaude pārtraukta."

#: pop3resource.cpp:443
#, kde-format
msgid "Error while executing precommand."
msgstr "Kļūda izpildot pirmskomandu."

#: pop3resource.cpp:457
#, fuzzy, kde-format
#| msgid "Unable to login to the server %1."
msgid "Unable to login to the server \"%1\"."
msgstr "Neizdevās pietiekties serverī %1."

#: pop3resource.cpp:466
#, kde-format
msgid "Error while getting the list of messages on the server."
msgstr "Radās kļūda, saņemot serverī esošo vēstuļu sarakstu."

#: pop3resource.cpp:480
#, kde-format
msgid "Error while getting list of unique mail identifiers from the server."
msgstr ""
"Radās kļūda, saņemot serverī esošo unikālo pasta identifikatoru sarakstu."

#: pop3resource.cpp:493
#, kde-format
msgid ""
"Your POP3 server (Account: %1) does not support the UIDL command: this "
"command is required to determine, in a reliable way, which of the mails on "
"the server KMail has already seen before;\n"
"the feature to leave the mails on the server will therefore not work "
"properly."
msgstr ""
"Jūsu POP3 serveris (konts: %1) neatbalsta UIDL komandu: šī komanda ir "
"nepieciešama, lai uzticamā veidā noteiktu, kurus e-pastus šajā serverī KMail "
"jau ir redzējis pirms tam;\n"
"līdz ar to e-pastu atstāšana serverī nedarbosies pareizi."

#: pop3resource.cpp:508
#, kde-format
msgid "Error while fetching mails from the server."
msgstr "Radās kļūda, saņemot e-pastus no servera."

#: pop3resource.cpp:568
#, kde-format
msgid ""
"Fetching message %1 of %2 (%3 of %4 KB) for %5 (%6 KB remain on the server)."
msgstr ""
"Saņem ziņojumu %1 no %2 (%3 no %4 KB) priekš %5 (serverī paliek %6 KB)."

#: pop3resource.cpp:577
#, kde-format
msgid "Fetching message %1 of %2 (%3 of %4 KB) for %5"
msgstr "Saņem ziņojumu %1 no %2 (%3 no %4 KB) priekš %5"

#: pop3resource.cpp:600
#, kde-format
msgid "Unable to store downloaded mails."
msgstr "Neizdevās saglabāt lejupielādētos e-pastus."

#: pop3resource.cpp:748
#, kde-format
msgid "Failed to delete the messages from the server."
msgstr "Neizdevās dzēst vēstules no servera."

#: pop3resource.cpp:804
#, kde-format
msgid "Finished mail check, no message downloaded."
msgstr "Pasta pārbaude pabeigta, netika lejupielādēta neviena vēstule."

#: pop3resource.cpp:806
#, kde-format
msgid "Finished mail check, 1 message downloaded."
msgid_plural "Finished mail check, %1 messages downloaded."
msgstr[0] "Pasta pārbaude pabeigta, lejupielādēta %1 vēstule."
msgstr[1] "Pasta pārbaude pabeigta, lejupielādētas %1 vēstules."
msgstr[2] "Pasta pārbaude pabeigta, lejupielādēts %1 vēstuļu."

#: pop3resource.cpp:820
#, kde-format
msgid "Unable to complete the mail fetch."
msgstr "Neizdevās pabeigt pasta saņemšanu."

#: pop3resource.cpp:954
#, kde-format
msgid "Mail check already in progress, unable to start a second check."
msgstr "Pasta pārbaude jau notiek, neizdevās palaist otro pārbaudi."

#: pop3resource.cpp:975
#, kde-format
msgid "Ready"
msgstr "Gatavs"

#: pop3resource.cpp:978
#, kde-format
msgid "Mail check aborted after going offline."
msgstr "Pēc pāriešanas nesaistes režīmā pasta pārbaude pārtraukta."

#: pop3resource.cpp:980
#, kde-format
msgid "Offline"
msgstr "Nesaistē"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: popsettings.ui:35
#, kde-format
msgid "Account Type: POP Account"
msgstr "Konta tips: POP konts"

#. i18n: ectx: attribute (title), widget (QWidget, page1)
#: popsettings.ui:61
#, kde-format
msgid "General"
msgstr "Pamata"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_4)
#: popsettings.ui:67
#, kde-format
msgid "Account Information"
msgstr "Konta informācija"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, loginEdit)
#: popsettings.ui:74 popsettings.ui:130
#, kde-format
msgid ""
"Your Internet Service Provider gave you a <em>user name</em> which is used "
"to authenticate you with their servers. It usually is the first part of your "
"email address (the part before <em>@</em>)."
msgstr ""
"Jūsu interneta servisa nodrošinātājs jums piešķīra <em>lietotājvārdu</em>, "
"kas tiek izmantots, lai autentificētos tā serveros. Tas parasti ir jūsu e-"
"pasta adreses pirmā daļa (daļa pirms <em>@</em>)."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: popsettings.ui:77
#, kde-format
msgid "Account &name:"
msgstr "Konta &nosaukums:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: popsettings.ui:87
#, kde-format
msgid "Name displayed in the list of accounts"
msgstr "Kontu sarakstā parādītais nosaukums"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, nameEdit)
#: popsettings.ui:90
#, kde-format
msgid "Account name: This defines the name displayed in the account list."
msgstr ""
"Konta nosaukums: šis nosaka nosaukumu, kas tiks parādīts kontu sarakstā."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: popsettings.ui:97
#, fuzzy, kde-format
#| msgid "Incoming mail &server:"
msgid "Incoming &mail server:"
msgstr "Ienākošā pasta &serveris:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, hostEdit)
#: popsettings.ui:107
#, kde-format
msgid "Address of the mail POP3 server"
msgstr "Pasta POP3 servera adrese"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, hostEdit)
#: popsettings.ui:110
#, kde-format
msgid ""
"The address of the POP3 server, e.g. pop3.yourprovider.org. You should get "
"this address from your mail provider."
msgstr ""
"POP3 servera adrese, piem., pop3.yourprovider.org. Jums šo adresi vajadzētu "
"saņemt no sava e-pasta nodrošinātāja."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: popsettings.ui:117
#, fuzzy, kde-format
#| msgid "Username:"
msgid "Use&rname:"
msgstr "Lietotājvārds:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, loginEdit)
#: popsettings.ui:127
#, kde-format
msgid "The username that identifies you against the mail server"
msgstr "Lietotājvārds, kas jūs identificē pasta serverim"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: popsettings.ui:137
#, kde-format
msgid "P&assword:"
msgstr "P&arole:"

#. i18n: ectx: property (toolTip), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:147
#, kde-format
msgid "Password for access to the mail server"
msgstr "Parole piekļuvei pasta serverim"

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:150
#, kde-format
msgid "Password: The password given to you by your mail provider."
msgstr "Parole: parole, ko jums piešķīra pasta nodrošinātājs."

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_5)
#: popsettings.ui:157
#, kde-format
msgid "Mail Checking Options"
msgstr "Pasta pārbaudes opcijas"

#. i18n: ectx: property (toolTip), widget (QCheckBox, intervalCheck)
#: popsettings.ui:164
#, kde-format
msgid ""
"If active, the POP3 account will be checked for new mail every x minutes"
msgstr "Ja aktīva, jauni e-pasti POP3 kontā tiks pārbaudīti katras x minūtes"

#. i18n: ectx: property (text), widget (QCheckBox, intervalCheck)
#: popsettings.ui:167
#, kde-format
msgid "Enable &interval mail checking"
msgstr "&Ieslēgt pasta pārbaudi ik pēc noteikta intervāla"

#. i18n: ectx: property (text), widget (QLabel, intervalLabel)
#: popsettings.ui:174
#, kde-format
msgid "Check mail interval:"
msgstr "Pasta pārbaudes intervāls:"

#. i18n: ectx: attribute (title), widget (QWidget, page2)
#: popsettings.ui:211
#, kde-format
msgid "Advanced"
msgstr "Paplašināti"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget)
#: popsettings.ui:217
#, fuzzy, kde-format
#| msgid "POP Settings"
msgid "POP Settings"
msgstr "POP iestatījumi"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:239
#, kde-format
msgid "If checked the message is not deleted from the mail server"
msgstr "Ja atzīmēts, vēstules no pasta servera netiek dzēstas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:242
#, kde-format
msgid ""
"Check this option if you want to fetch only copies of the mails and leave "
"the original mails on the server."
msgstr ""
"Atzīmējiet šo opciju, ja vēlaties saņemt tikai pastu kopijas, bet oriģinālos "
"pastus atstāt serverī."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:245
#, kde-format
msgid "Lea&ve fetched messages on the server"
msgstr "Atstāt saņemtās &vēstules serverī"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:258
#, kde-format
msgid "The original message is deleted from the server after x days"
msgstr "Oriģinālā vēstule no servera tiek dzēsta pēc x dienām"

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:261
#, kde-format
msgid "Days to leave messages on the server:"
msgstr "Laika ilgums dienās, kādu vēstules atstāt serverī:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:284
#, kde-format
msgid "Only the x most recent messages are kept on the server"
msgstr "Serverī tiek atstātas tikai x jaunākās vēstules"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:287
#, kde-format
msgid ""
"Check this option if you want to only keep the x most recent messages on the "
"server and delete all older."
msgstr ""
"Atzīmējiet šo opciju, ja vēlaties serverī paturēt tikai x jaunākās vēstules, "
"bet pārējās — dzēst."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:290
#, kde-format
msgid "Number of messages to keep:"
msgstr "Paturamo vēstuļu skaits:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:313
#, kde-format
msgid "Keep most recent messages within the quota and delete oldest"
msgstr "Paturēt ierobežotu daudzumu neseno vēstuļu un dzēst vecākās"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:316
#, kde-format
msgid ""
"If active, most recent messages are kept until the quota is reached and "
"oldest messages are deleted."
msgstr ""
"Ja ieslēgts, tiek paturētas jaunākās vēstules līdz kvotas ierobežojuma "
"sasniegšanai, vecākās tiek dzēstas."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:319
#, kde-format
msgid "Maximum megabytes to keep:"
msgstr "Maksimālais paturamo izmērs, megabaitos:"

#. i18n: ectx: property (suffix), widget (QSpinBox, leaveOnServerSizeSpin)
#: popsettings.ui:329
#, kde-format
msgid " MB"
msgstr " MB"

#. i18n: ectx: property (text), widget (QCheckBox, usePipeliningCheck)
#: popsettings.ui:345
#, kde-format
msgid "&Use pipelining for faster mail download"
msgstr "Ātrākai pasta lej&upielādei lietot cauruļošanu"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: popsettings.ui:365
#, kde-format
msgid "Destination folder:"
msgstr "Mērķa mape:"

#. i18n: ectx: property (text), widget (QLabel, preCommandLabel)
#: popsettings.ui:375
#, kde-format
msgid "Pre-com&mand:"
msgstr "Pirmsko&manda:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, precommand)
#: popsettings.ui:391
#, kde-format
msgid "Command that is executed before checking mail"
msgstr "Komanda, kas tiek izpildīta pirms pasta pārbaudes"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_2)
#: popsettings.ui:403
#, kde-format
msgid "Connection Settings"
msgstr "Savienojuma iestatījumi"

#. i18n: ectx: property (text), widget (QPushButton, checkCapabilities)
#: popsettings.ui:417
#, kde-format
msgid "Auto Detect"
msgstr "Noteikt automātiski"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: popsettings.ui:424
#, kde-format
msgid "Encryption:"
msgstr "Šifrēšana:"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionNone)
#: popsettings.ui:433
#, kde-format
msgid "None"
msgstr "Nav"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionSSL)
#: popsettings.ui:443
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionTLS)
#: popsettings.ui:450
#, fuzzy, kde-format
#| msgid "STARTTLS"
msgid "STA&RTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: popsettings.ui:465
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'HandelGotDLig'; font-"
#| "size:10pt; font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
#| "family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" "
#| "font-family:'Sans Serif';\"> will operate on port 143 and switch to a "
#| "secure connection directly after connecting;</span></p>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
#| "family:'Sans Serif';\"> will connect to port 143 but not switch to a "
#| "secure connection. This setting is not recommended.</span></p></body></"
#| "html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe POP over port 995;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 110 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 110 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> ir drošs IMAP caur portu 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> darbosies caur portu 143 un pārslēgsies uz drošu "
"savienojumu uzreiz pēc pievienošanās;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Nav</span><span style=\" font-"
"family:'Sans Serif';\"> pievienosies portam 143, bet nepārslēgsies uz drošu "
"savienojumu. Šis iestatījums nav ieteicams.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: popsettings.ui:472
#, kde-format
msgid "Port:"
msgstr "Ports:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: popsettings.ui:492
#, kde-format
msgid "Authentication:"
msgstr "Autentifikācija:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, proxyCheck)
#: popsettings.ui:502
#, fuzzy, kde-format
#| msgid "If checked the message is not deleted from the mail server"
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr "Ja atzīmēts, vēstules no pasta servera netiek dzēstas"

#. i18n: ectx: property (text), widget (QCheckBox, proxyCheck)
#: popsettings.ui:505
#, fuzzy, kde-format
#| msgid "Wallet disabled in system settings"
msgid "Connect using the system proxy settings"
msgstr "Maks ir atslēgts sistēmas iestatījumos"

#. i18n: ectx: label, entry (authenticationMethod), group (General)
#: settings.kcfg:30
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Norāda izmantojamo pieteikšanās veidu"

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "Serveris, šķiet, neatbalsta vēstuļu galveņu saņemšanu, bet tas ir "
#~ "obligāts nosacījums vēstuļu filtrēšanai uz servera.\n"
#~ "Tā kā daži serveri pareizi nepaziņo par to iespējām, jums vēl joprojām ir "
#~ "ir iespēja ieslēgt vēstuļu filtrēšanu uz servera."

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server; therefore, this "
#~ "option has been disabled.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "Serveris, šķiet, neatbalsta vēstuļu galveņu saņemšanu, bet tas ir "
#~ "obligāts nosacījums vēstuļu filtrēšanai uz servera, līdz ar to šī opcija "
#~ "tika atslēgta.\n"
#~ "Tā kā daži serveri pareizi nepaziņo par to iespējām, jums vēl joprojām ir "
#~ "ir iespēja ieslēgt vēstuļu filtrēšanu uz servera."

#~ msgid " byte"
#~ msgid_plural " bytes"
#~ msgstr[0] " baits"
#~ msgstr[1] " baiti"
#~ msgstr[2] " baitu"

#~ msgid ""
#~ "If you select this option, POP Filters will be used to decide what to do "
#~ "with messages. You can then select to download, delete or keep them on "
#~ "the server."
#~ msgstr ""
#~ "Ja izvēlēsies šo opciju, tad, lai izlemtu, ko darīt ar vēstulēm, tiks "
#~ "izmantoti POP filtri. Tad varēsiet izvēlēties, vai tās lejupielādēt, "
#~ "dzēst vai paturēt serverī."

#~ msgid "&Filter messages larger than:"
#~ msgstr "&Filtrēt vēstules, kas lielākas nekā:"

#~ msgid "You are asked here because the wallet password storage is disabled."
#~ msgstr "Jums tiek vaicāts šeit, jo maka paroļu glabātuve ir atslēgta."

#~ msgid "Wallet disabled in system settings"
#~ msgstr "Maks ir atslēgts sistēmas iestatījumos"

#~ msgid "POP3 Account Settings"
#~ msgstr "POP3 konta iestatījumi"

#~ msgctxt "Number of days that the message will be left on the server."
#~ msgid " days"
#~ msgstr " dienas"

#~ msgid " messages"
#~ msgstr " vēstules"

#~ msgid " bytes"
#~ msgstr " baiti"
