# Albanian translation for kdepim-runtime
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdepim-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:38+0000\n"
"PO-Revision-Date: 2009-08-13 12:31+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 06:14+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (Path), group (General)
#: icalresource.kcfg:10 notes/notesresource.kcfg:10
#, kde-format
msgid "Path to iCal file."
msgstr "Shtegu për tek skedari iCal."

#. i18n: ectx: label, entry (DisplayName), group (General)
#: icalresource.kcfg:14 notes/notesresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr ""

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icalresource.kcfg:18 notes/notesresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Mos i ndrysho të dhënat aktuale backend."

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: icalresource.kcfg:22 notes/notesresource.kcfg:26
#, kde-format
msgid "Monitor file for changes."
msgstr "Monitoro ndryshimin e skedarëve."

#. i18n: ectx: label, entry (PeriodicUpdate), group (General)
#: icalresource.kcfg:26 notes/notesresource.kcfg:30
#, kde-format
msgid "Periodically update the file."
msgstr ""

#. i18n: ectx: label, entry (UpdatePeriod), group (General)
#: icalresource.kcfg:30 notes/notesresource.kcfg:34
#, fuzzy, kde-format
#| msgid "Autosave interval time (in minutes)."
msgid "Automatic update period in minutes."
msgstr "Intervali kohor për vetëruajtje (në minuta)."

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: notes/notesresource.kcfg:22
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Intervali kohor për vetëruajtje (në minuta)."

#: shared/icalresource.cpp:47
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "Përputhja me uid '%1' nuk u gjet."

#: shared/icalresourcebase.cpp:46 shared/icalresourcebase.cpp:59
#: shared/icalresourcebase.cpp:90 shared/icalresourcebase.h:88
#, kde-format
msgid "Calendar not loaded."
msgstr "Kalendari nuk u ngarkua."

#: shared/icalresourcebase.cpp:143
#, kde-format
msgid "Failed to save calendar file to %1"
msgstr "Dështuam në ruajtjen e skedarit të kalendarit tek %1"

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve added item %1."
msgstr "Nuk jemi në gjendje të marrim temën %1."

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve modified item %1."
msgstr "Nuk jemi në gjendje të marrim temën e modifikuar %1."

#~ msgid "Select Calendar"
#~ msgstr "Zgjidh Kalendarin"

#~ msgctxt "Filedialog filter for *.ics *.ical"
#~ msgid "iCal Calendar File"
#~ msgstr "iCal Calendar File"
