# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2014, 2015, 2016.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2019, 2020.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:38+0000\n"
"PO-Revision-Date: 2022-10-10 17:04+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: configdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "DAV Resource Configuration"
msgstr "Настройка источника данных DAV"

#: configdialog.cpp:46
#, kde-format
msgid "Protocol"
msgstr "Протокол"

#: configdialog.cpp:46 urlconfigurationdialog.cpp:267
#, kde-format
msgid "URL"
msgstr "Адрес URL"

#: configdialog.cpp:59
#, kde-format
msgid "Days"
msgstr "дней"

#: configdialog.cpp:60
#, kde-format
msgid "Months"
msgstr "месяцев"

#: configdialog.cpp:61
#, kde-format
msgid "Years"
msgstr "лет"

#: configdialog.cpp:137
#, kde-format
msgid ""
"Another configuration entry already uses the same URL/protocol couple.\n"
"Please use a different URL"
msgstr ""
"Другая конфигурационная запись уже использует такую же пару URL/протокол.\n"
"Используйте другой URL."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configdialog.ui:29
#, kde-format
msgid "Display name:"
msgstr "Отображаемое имя:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configdialog.ui:39
#, kde-format
msgid "Refresh every:"
msgstr "Обновлять через"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_refreshInterval)
#: configdialog.ui:48
#, kde-format
msgid "Never"
msgstr "никогда"

# BUGME: plurals --aspotashev
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configdialog.ui:58
#, kde-format
msgid "minutes"
msgstr "мин."

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configdialog.ui:80 urlconfigurationdialog.ui:111
#, kde-format
msgid "Username:"
msgstr "Имя пользователя:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:108 setupwizard.cpp:220 urlconfigurationdialog.ui:127
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:136
#, kde-format
msgid ""
"Select this if your calendars contain a lot of events and the server cannot "
"fulfill the requests"
msgstr ""
"Включите этот параметр, если в ваших календарях настолько\n"
"много событий, что сервер не может выполнить запрос всех событий."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:139
#, kde-format
msgid "Limit CalDav retrieval time range"
msgstr "Ограничить период времени для запроса данных из календаря"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:151
#, kde-format
msgid "Only sync events more recent than"
msgstr "Синхронизировать только события не старше"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: configdialog.ui:190
#, kde-format
msgid "Server Configuration:"
msgstr "Параметры сервера:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: configdialog.ui:204
#, kde-format
msgid "Add"
msgstr "Добавить"

#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: configdialog.ui:211 searchdialog.ui:151
#, kde-format
msgid "Search"
msgstr "Найти"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: configdialog.ui:218
#, kde-format
msgid "Remove"
msgstr "Удалить"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: configdialog.ui:225
#, kde-format
msgid "Edit"
msgstr "Изменить"

#: daverror-kdepim-runtime.cpp:26
#, kde-format
msgid "Invalid username/password"
msgstr "Неверное имя пользователя или пароль"

#: daverror-kdepim-runtime.cpp:28
#, kde-format
msgid "Access forbidden"
msgstr "Доступ запрещён"

#: daverror-kdepim-runtime.cpp:30
#, kde-format
msgid "Resource not found"
msgstr "Источник не найден"

#: daverror-kdepim-runtime.cpp:32
#, kde-format
msgid "HTTP error"
msgstr "Ошибка HTTP"

#: daverror-kdepim-runtime.cpp:35
#, kde-format
msgid ""
"There was a problem with the request.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:41
#, kde-format
msgid "Protocol for the collection does not support MULTIGET"
msgstr "Протокол для этой коллекции не поддерживает MULTIGET"

#: daverror-kdepim-runtime.cpp:44
#, kde-format
msgid ""
"The server encountered an error that prevented it from completing your "
"request: %1 (%2)"
msgstr ""
"На сервере произошла ошибка, из-за чего он не смог завершить выполнение "
"запроса: %1 (%2)"

#: daverror-kdepim-runtime.cpp:48
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been deleted "
"from the server.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка. Коллекция не была удалена с "
"сервера.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:54
#, kde-format
msgid "Invalid responses from backend"
msgstr "Неверный ответ сервера"

#: daverror-kdepim-runtime.cpp:57
#, kde-format
msgid "Error setting focus for XQuery"
msgstr "Ошибка при установке фокуса для XQuery"

#: daverror-kdepim-runtime.cpp:60
#, kde-format
msgid "Invalid XQuery submitted by DAV implementation"
msgstr "Неверный XQuery, представленный реализацией DAV"

#: daverror-kdepim-runtime.cpp:64
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been modified "
"on the server.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка. Коллекция не была изменена на "
"сервере.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:70
#, kde-format
msgid "No properties to change or remove"
msgstr "Нет свойств для изменения или удаления"

#: daverror-kdepim-runtime.cpp:73
#, kde-format
msgid "There was an error when modifying the properties"
msgstr "При изменении свойств произошла ошибка"

#: daverror-kdepim-runtime.cpp:75
#, kde-format
msgid ""
"\n"
"The server returned more information:\n"
"%1"
msgstr ""
"\n"
"Сервер вернул расширенные сведения:\n"
"%1"

#: daverror-kdepim-runtime.cpp:80
#, kde-format
msgid ""
"There was a problem with the request. The item has not been created on the "
"server.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка. Объект не был создан на сервере.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:87
#, kde-format
msgid ""
"There was a problem with the request. The item has not been deleted from the "
"server.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка. Объект не был удалён с сервера.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:94
#, kde-format
msgid ""
"There was a problem with the request. The item was not modified on the "
"server.\n"
"%1 (%2)."
msgstr ""
"При выполнении запроса произошла ошибка. Объект не был изменён на сервере.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:100
#, kde-format
msgid "There was a problem with the request."
msgstr "При выполнении запроса произошла ошибка."

#: daverror-kdepim-runtime.cpp:104
#, kde-format
msgid ""
"There was a problem with the request. The requested MIME types are not "
"supported."
msgstr ""
"При выполнении запроса произошла ошибка. Запрошенные типы MIME не "
"поддерживаются."

#: davfreebusyhandler.cpp:58
#, kde-format
msgid "No schedule-outbox found for %1"
msgstr "Не найдено исходящее уведомление для %1"

#: davfreebusyhandler.cpp:187 davfreebusyhandler.cpp:198
#, kde-format
msgid "Invalid response from the server"
msgstr "Неверный ответ сервера"

#: davfreebusyhandler.cpp:209
#, kde-format
msgid "Unable to parse free-busy data received"
msgstr "Невозможно разобрать полученные данные о занятом времени"

#: davgroupwareresource.cpp:163
#, kde-format
msgid "Unable to retrieve free-busy info while offline"
msgstr "Невозможно получить данные о занятом времени в автономном режиме"

#: davgroupwareresource.cpp:246
#, kde-format
msgid "Fetching collections"
msgstr "Получение коллекции"

#: davgroupwareresource.cpp:314
#, kde-format
msgid "Asked to retrieve items for an unknown collection: %1"
msgstr "Невозможно получить элементы неизвестной коллекции: %1"

#: davgroupwareresource.cpp:371
#, kde-format
msgid "Invalid collection for item %1."
msgstr "Неверная коллекция для объекта %1."

#: davgroupwareresource.cpp:608
#, kde-format
msgid "Unable to modify collection: %1"
msgstr "Не удалось изменить коллекцию: %1"

#: davgroupwareresource.cpp:677
#, kde-format
msgid "Unable to remove collection: %1"
msgstr "Не удалось удалить коллекцию: %1"

#: davgroupwareresource.cpp:697
#, kde-format
msgid "Unable to retrieve collections: %1"
msgstr "Не удалось получить коллекции: %1"

#: davgroupwareresource.cpp:830 davgroupwareresource.cpp:929
#, kde-format
msgid "Unable to retrieve items: %1"
msgstr "Не удалось получить объекты: %1"

#: davgroupwareresource.cpp:1009
#, kde-format
msgid "Unable to retrieve item: %1"
msgstr "Не удалось получить объект: %1"

#: davgroupwareresource.cpp:1029
#, kde-format
msgid ""
"Unable to retrieve item: failed to parse item data. Maybe it was deleted "
"already."
msgstr ""
"Не удалось получить объект: ошибка декодирования данных. Возможно, объект "
"уже удалён."

#: davgroupwareresource.cpp:1066
#, kde-format
msgid "Unable to add item: %1"
msgstr "Не удалось добавить объект: %1"

#: davgroupwareresource.cpp:1110 davgroupwareresource.cpp:1223
#: davgroupwareresource.cpp:1235
#, kde-format
msgid "Unable to change item: %1"
msgstr "Не удалось изменить объект: %1"

#: davgroupwareresource.cpp:1197 davgroupwareresource.cpp:1254
#, kde-format
msgid "Unable to remove item: %1"
msgstr "Не удалось удалить объект: %1"

#: davgroupwareresource.cpp:1341 davgroupwareresource.cpp:1342
#, kde-format
msgid "The resource is not configured yet"
msgstr "Источник данных не настроен"

#. i18n: ectx: label, entry (settingsVersion), group (General)
#: davgroupwareresource.kcfg:10
#, kde-format
msgid "Settings Version"
msgstr "Версия настроек"

#. i18n: ectx: label, entry (displayName), group (General)
#: davgroupwareresource.kcfg:14
#, kde-format
msgid "Display name"
msgstr "Отобразить имя"

#. i18n: ectx: label, entry (refreshInterval), group (General)
#: davgroupwareresource.kcfg:18
#, kde-format
msgid "Refresh every"
msgstr "Обновлять каждые"

#. i18n: ectx: label, entry (remoteUrls), group (General)
#: davgroupwareresource.kcfg:22
#, kde-format
msgid "Remote URLs"
msgstr "Удалённые адреса URL"

#. i18n: ectx: label, entry (defaultUsername), group (General)
#: davgroupwareresource.kcfg:26
#, kde-format
msgid "User name"
msgstr "Имя пользователя"

#. i18n: ectx: label, entry (limitSyncRange), group (General)
#: davgroupwareresource.kcfg:30
#, kde-format
msgid "Limit the events retrieval to the specified time range"
msgstr "Ограничить период времени для запроса данных из календаря"

#. i18n: ectx: label, entry (syncRangeStartNumber), group (General)
#: davgroupwareresource.kcfg:34
#, kde-format
msgid "Period for which to retrieve events, quantity"
msgstr "Длина периода времени, на который ограничен запрос событий"

#. i18n: ectx: label, entry (syncRangeStartType), group (General)
#: davgroupwareresource.kcfg:38
#, kde-format
msgid "Period for which to retrieve events, type"
msgstr "Единица измерения периода времени для ограничения запроса событий"

#. i18n: ectx: label, entry (collectionsUrlsMappings), group (General)
#: davgroupwareresource.kcfg:42
#, kde-format
msgid ""
"String representation of the mappings between discovered collections and "
"configured URLs"
msgstr ""
"Строковое представление соответствий между обнаруженными коллекциями и "
"настроенными адресами URL."

#. i18n: ectx: label, entry (readOnly), group (General)
#: davgroupwareresource.kcfg:46
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Не изменять существующие данные."

#. i18n: ectx: label, entry (AccountId), group (General)
#: davgroupwareresource.kcfg:50
#, kde-format
msgid "The account id in WebAccounts framework."
msgstr ""
"Идентификатор учётной записи в системе «Учётные записи в "
"Интернете» (WebAccounts)."

#. i18n: ectx: label, entry (AccountServices), group (General)
#: davgroupwareresource.kcfg:53
#, kde-format
msgid "Account enabled services"
msgstr "Службы, включённые для учётной записи"

#: searchdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Search"
msgstr "Поиск"

#: searchdialog.cpp:41
#, kde-format
msgid "Add Selected Items"
msgstr "Добавить выделенные объекты"

#: searchdialog.cpp:126 searchdialog.cpp:169
#, kde-format
msgid ""
"An error occurred when executing search:\n"
"%1"
msgstr ""
"При выполнении поиска произошла ошибка:\n"
"%1"

#. i18n: ectx: property (text), widget (QRadioButton, useDefaultCreds)
#: searchdialog.ui:32 urlconfigurationdialog.ui:85
#, kde-format
msgid "Use global creden&tials"
msgstr "&Использовать глобальные реквизиты доступа"

#. i18n: ectx: property (text), widget (QRadioButton, useSpecificCreds)
#: searchdialog.ui:42 urlconfigurationdialog.ui:95
#, kde-format
msgid "Use specific credentials"
msgstr "Использовать специальные реквизиты доступа"

#. i18n: ectx: property (title), widget (QGroupBox, credentialsGroup)
#: searchdialog.ui:49
#, kde-format
msgid "Credentials"
msgstr "Реквизиты доступа"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: searchdialog.ui:61
#, kde-format
msgid "Username"
msgstr "Имя пользователя:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: searchdialog.ui:77
#, kde-format
msgid "Password"
msgstr "Пароль"

#. i18n: ectx: property (text), widget (QLabel, label)
#: searchdialog.ui:96
#, kde-format
msgid "Search URL"
msgstr "URL поиска"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: searchdialog.ui:106
#, kde-format
msgid "Search for"
msgstr "Искать"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:116
#, kde-format
msgid "a person named"
msgstr "по имени"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:121
#, kde-format
msgid "a contact with email"
msgstr "по адресу"

#: settings.cpp:477
#, fuzzy, kde-format
#| msgid "A password is required for user %1"
msgctxt "@label:textbox"
msgid "A password is required for user %1"
msgstr "Для пользователя %1 требуется пароль"

#: settings.cpp:481
#, fuzzy, kde-format
#| msgid "Password: "
msgctxt "@label:textbox"
msgid "Password: "
msgstr "Пароль: "

#: setupwizard.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "DAV groupware configuration wizard"
msgstr "Мастер настройки ресурса совместной работы"

#: setupwizard.cpp:210
#, kde-format
msgid "Login Credentials"
msgstr "Учётные данные"

#: setupwizard.cpp:211
#, kde-format
msgid "Enter your credentials to login to the groupware server"
msgstr "Введите ваши учётные данные для входа на сервер"

#: setupwizard.cpp:215
#, kde-format
msgid "User:"
msgstr "Пользователь:"

#: setupwizard.cpp:255
#, kde-format
msgid "No, choose another server"
msgstr "Нет, выбрать другой сервер"

#: setupwizard.cpp:257
#, kde-format
msgid "Predefined provider found"
msgstr "Найден предопределённый поставщик"

#: setupwizard.cpp:258
#, kde-format
msgid "Select if you want to use the auto-detected provider"
msgstr "Выберите его, если хотите его использовать"

#: setupwizard.cpp:277
#, kde-format
msgid ""
"Based on the email address you used as a login, this wizard\n"
"can configure automatically an account for %1 services.\n"
"Do you wish to do so?"
msgstr ""
"Для почтового адреса, который вы используете для входа, этот мастер\n"
"может автоматически настроить подключение к сервисам %1.\n"
"Вы принимаете это предложение?"

#: setupwizard.cpp:282
#, kde-format
msgid "Yes, use %1 as provider"
msgstr "Да, использовать %1"

#: setupwizard.cpp:308
#, kde-format
msgid "Groupware Server"
msgstr "Сервер совместной работы"

#: setupwizard.cpp:309
#, kde-format
msgid "Select the groupware server the resource shall be configured for"
msgstr "Выберите сервер совместной работы для настройки ресурса"

#: setupwizard.cpp:338
#, kde-format
msgid "Use one of those servers:"
msgstr "Выбрать тип сервера из списка:"

#: setupwizard.cpp:347
#, kde-format
msgid "Configure the resource manually"
msgstr "Настроить ресурс вручную"

#: setupwizard.cpp:381
#, kde-format
msgid "Connection"
msgstr "Подключение"

#: setupwizard.cpp:382
#, kde-format
msgid "Enter the connection information for the groupware server"
msgstr "Введите параметры подключения к серверу совместной работы"

#: setupwizard.cpp:389
#, kde-format
msgid "Host"
msgstr "Хост:"

#: setupwizard.cpp:392
#, kde-format
msgid "Installation path"
msgstr "Путь установки:"

#: setupwizard.cpp:395
#, kde-format
msgid "Use secure connection"
msgstr "Использовать защищённое соединение"

#: setupwizard.cpp:423
#, fuzzy, kde-format
#| msgid "Final URL (CalDav)"
msgctxt "@label:textbox"
msgid "Final URL (CalDav)"
msgstr "Конечный URL (CalDav)"

#: setupwizard.cpp:428
#, fuzzy, kde-format
#| msgid "Final URL (CardDav)"
msgctxt "@label:textbox"
msgid "Final URL (CardDav)"
msgstr "Конечный URL (CardDav)"

#: setupwizard.cpp:433
#, fuzzy, kde-format
#| msgid "Final URL (GroupDav)"
msgctxt "@label:textbox"
msgid "Final URL (GroupDav)"
msgstr "Конечный URL (GroupDav)"

#: setupwizard.cpp:497 setupwizard.cpp:503
#, kde-format
msgid "Test Connection"
msgstr "Проверка подключения"

#: setupwizard.cpp:498
#, kde-format
msgid ""
"You can test now whether the groupware server can be accessed with the "
"current configuration"
msgstr ""
"Теперь вы можете проверить, доступен ли сервер совместной работы при "
"использовании текущих параметров"

#: setupwizard.cpp:543
#, kde-format
msgid "An error occurred: %1"
msgstr "Произошла ошибка: %1"

#: setupwizard.cpp:546
#, kde-format
msgid "Connected successfully"
msgstr "Подключение успешно выполнено"

#: urlconfigurationdialog.cpp:267
#, kde-format
msgid "Display Name"
msgstr "Отображаемое имя"

#. i18n: ectx: property (text), widget (QLabel, remoteProtocol)
#: urlconfigurationdialog.ui:35
#, kde-format
msgid "Access protocol:"
msgstr "Протокол доступа:"

#. i18n: ectx: property (text), widget (QRadioButton, caldav)
#: urlconfigurationdialog.ui:42
#, kde-format
msgid "CalDA&V"
msgstr "CalDA&V"

#. i18n: ectx: property (text), widget (QRadioButton, carddav)
#: urlconfigurationdialog.ui:52
#, kde-format
msgid "CardDAV"
msgstr "CardDAV"

#. i18n: ectx: property (text), widget (QRadioButton, groupdav)
#: urlconfigurationdialog.ui:59
#, kde-format
msgid "GroupDAV"
msgstr "GroupDAV"

#. i18n: ectx: property (text), widget (QLabel, label)
#: urlconfigurationdialog.ui:66
#, kde-format
msgid "Remote URL:"
msgstr "Адрес URL для подключения:"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: urlconfigurationdialog.ui:76
#, kde-format
msgid "Access:"
msgstr "Доступ:"

#. i18n: ectx: property (text), widget (QLabel, collectionsLabel)
#: urlconfigurationdialog.ui:146
#, kde-format
msgid "Discovered collections:"
msgstr "Обнаруженные коллекции:"

#. i18n: ectx: property (text), widget (QPushButton, fetchButton)
#: urlconfigurationdialog.ui:174
#, kde-format
msgid "Fetch"
msgstr "Загрузить"

#: utils.cpp:47 utils.cpp:64
#, kde-format
msgid "CalDav"
msgstr "CalDAV"

#: utils.cpp:50 utils.cpp:66
#, kde-format
msgid "CardDav"
msgstr "CardDAV"

#: utils.cpp:53 utils.cpp:68
#, kde-format
msgid "GroupDav"
msgstr "GroupDAV"

#~ msgid "General Configuration"
#~ msgstr "Основные параметры"

#~ msgid "Synchronization"
#~ msgstr "Синхронизация"

#~ msgid "Remote calendar access protocol"
#~ msgstr "Протокол удалённого доступа к календарям"

#~ msgid "Remote calendar access"
#~ msgstr "Удалённый доступ к календарям"

#~ msgid "The server returned invalid data"
#~ msgstr "Сервер вернул неверные данные"

#~ msgid ""
#~ "The server encountered an error that prevented it from completing your "
#~ "request."
#~ msgstr ""
#~ "На сервере произошла ошибка, из-за чего он не смог завершить выполнение "
#~ "вашего запроса."

#~ msgid "Citadel"
#~ msgstr "Citadel"

#~ msgid "DAViCal"
#~ msgstr "DAViCal"

#~ msgid "eGroupware"
#~ msgstr "eGroupware"

#~ msgid "OpenGroupware"
#~ msgstr "OpenGroupware"

#~ msgid "ScalableOGo"
#~ msgstr "ScalableOGo"

#~ msgid "Scalix"
#~ msgstr "Scalix"

#~ msgid "Zarafa"
#~ msgstr "Zarafa"

#~ msgid "Zimbra"
#~ msgstr "Zimbra"
